
;---------------------------------;
;           DATA OF PORT          ;
;---------------------------------;
DATA SEGMENT
PORTA EQU 00H
PORTB EQU 02H
PORTC EQU 04H
PORT_CON EQU 06H
DATA ENDS

CODE SEGMENT 
     MOV AX, DATA
     MOV DX, AX
     
ORG 0000H

START:
      MOV DX, PORT_CON
      MOV AL, 10000000B
      OUT DX, AL
      JMP PROGRAM
      
PROGRAM: 

STATE_1:
      MOV DX, PORTC
      MOV AL, S1
      OUT DX, AL
      ;CALL DELAY
;STATE_2      
      CALL COUNT_26s
         
STATE_3:
      MOV DX, PORTC
      MOV AL, S3
      OUT DX, AL
       ;CALL DELAY
;STATE_4
       CALL COUNT_3s

STATE_5:
      MOV DX, PORTC
      MOV AL, S5
      OUT DX, AL
      ;CALL DELAY
;STATE_2      
      CALL COUNT_26_1s

STATE_7:
      MOV DX, PORTC
      MOV AL, S7
      OUT DX, AL
      ;CALL DELAY
;STATE_4      
      CALL COUNT_3_1s
      JMP STATE_1
      
DELAY:
      MOV BX, 0BA03H
 D1: DEC BX
      NOP
      JNZ D1
      RET
      
COUNT_26s:
      MOV SI, 0
      MOV DI, 0 
 
L0: MOV AL, S4[SI]
     MOV DX, PORTA
     OUT DX, AL
     
     MOV AL, S6[SI]
     MOV DX, PORTB
     OUT DX, AL
        
    CALL DELAY
    INC SI
    CMP SI, 27
    JL L0
 RET
 
COUNT_3s:
      MOV SI, 0
      MOV DI, 0 
 
L1: MOV AL, S8[SI]
     MOV DX, PORTA
     OUT DX, AL
     
     MOV DX, PORTB
     OUT DX, AL
        
    CALL DELAY
    INC SI
    CMP SI, 4
    JL L1

 RET
 
 COUNT_26_1s:
      MOV SI, 0
      MOV DI, 0 
 
L0_1: MOV AL, S4[SI]
     MOV DX, PORTB
     OUT DX, AL
     
     MOV AL, S6[SI]
     MOV DX, PORTA
     OUT DX, AL
        
    CALL DELAY
    INC SI
    CMP SI, 27
    JL L0_1
 RET
 
COUNT_3_1s:
      MOV SI, 0
      MOV DI, 0 
 
L1_1: MOV AL, S8[SI]
     MOV DX, PORTB
     OUT DX, AL
     
     MOV DX, PORTA
     OUT DX, AL
        
    CALL DELAY
    INC SI
    CMP SI, 4
    JL L1_1

 RET
;---------------------------------;
;      STATE OF TRAFFIC LIGHT     ;
;---------------------------------;

;PORTC                   76543210
S1               db      00001100b
S3               db      00001010b
S5               db      00100001b
S7               db      00010001b

;29-3
S4 DB 00101001B
     DB 00101000B
     DB 00100111B
     DB 00100110B
     DB 00100101B
     DB 00100100B
     DB 00100011B
     DB 00100010B
     DB 00100001B
     DB 00100000B
     DB 00011001B
     DB 00011000B
     DB 00010111B
     DB 00010110B
     DB 00010101B
     DB 00010100B
     DB 00010011B
     DB 00010010B
     DB 00010001B
     DB 00010000B
     DB 00001001B
     DB 00001000B
     DB 00000111B
     DB 00000110B
     DB 00000101B
     DB 00000100B
     DB 00000011B
;26-0
 
S6 DB 00100110B
     DB 00100101B
     DB 00100100B
     DB 00100011B
     DB 00100010B
     DB 00100001B
     DB 00100000B
     DB 00011001B
     DB 00011000B
     DB 00010111B
     DB 00010110B
     DB 00010101B
     DB 00010100B
     DB 00010011B
     DB 00010010B
     DB 00010001B
     DB 00010000B
     DB 00001001B
     DB 00001000B
     DB 00000111B
     DB 00000110B
     DB 00000101B
     DB 00000100B
     DB 00000011B 
     DB 00000010B
     DB 00000001B
     DB 00000000B

S8 DB 00000011B 
     DB 00000010B
     DB 00000001B
     DB 00000000B    
 
CODE ENDS
END

